name: Release

on:
  push:
    branches: 
      - main

jobs:
  test:
    name: 'TESTING'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout code'
        uses: 'actions/checkout@v2'
      - name: 'Running tests'
        run: echo "TODO TESTS"

  bump:
    needs: test
    name: 'BUMP'
    runs-on: ubuntu-latest
    steps:
      - name: 'Bump version'
        uses: 'remorses/bump-version@js'
        with:
            version_file: ./VERSION
            github_token: ${{ secrets.GITHUB_TOKEN }}
    